# junit-leak-detector

./: .gitignore  Makefile  README.md  pom.xml
attribution/: pom.xml
attribution/src/main/kotlin/com/michaelsgroi/test/leakdetector/attribution/: Attribution.kt  FinalReportRenderer.kt  HtmlOpener.kt  JsonParser.kt  RawReport.kt  RawReportReader.kt  ThreadCreationIndex.kt
attribution/src/main/kotlin/com/michaelsgroi/test/leakdetector/attribution/cli/: AttributionCli.kt
attribution/src/main/kotlin/com/salesforce/test/leakdetector/attribution/: Attribution.kt  FinalReportRenderer.kt  HtmlOpener.kt  JsonParser.kt  RawReport.kt  RawReportReader.kt
attribution/src/main/kotlin/com/salesforce/test/leakdetector/attribution/cli/: AttributionCli.kt
attribution/src/test/kotlin/com/michaelsgroi/test/leakdetector/attribution/: AttributionTest.kt  FinalReportRendererTest.kt  RawReportReaderTest.kt  ThreadCreationIndexTest.kt
attribution/src/test/kotlin/com/michaelsgroi/test/leakdetector/attribution/cli/: AttributionCliTest.kt
attribution/src/test/kotlin/com/salesforce/test/leakdetector/attribution/: AttributionTest.kt  FinalReportRendererTest.kt  RawReportReaderTest.kt
attribution/src/test/kotlin/com/salesforce/test/leakdetector/attribution/cli/: AttributionCliTest.kt
docs/: design.md  requirements.md  resource-leak-detector-design.md  resource-leak-detector-dev-plan.md  resource-leak-detector-requirements.md
integration-tests/: README.md  pom.xml
integration-tests/basic/: Makefile  README.md  pom.xml
integration-tests/basic/src/test/kotlin/com/michaelsgroi/test/extensions/resourceleak/: EnvVarReflection.kt  EnvironmentVariableControlTest.kt  EnvironmentVariableLeakingTest.kt  MemoryLeakingTest.kt  PortControlTest.kt  PortLeakingTest.kt  SystemPropertyControlTest.kt  SystemPropertyLeakingTest.kt  ThreadControlTest.kt  ThreadLeakingTest.kt
integration-tests/basic/src/test/kotlin/com/salesforce/test/extensions/resourceleak/: EnvVarReflection.kt  EnvironmentVariableControlTest.kt  EnvironmentVariableLeakingTest.kt  MemoryLeakingTest.kt  PortControlTest.kt  PortLeakingTest.kt  SystemPropertyControlTest.kt  SystemPropertyLeakingTest.kt  ThreadControlTest.kt  ThreadLeakingTest.kt
integration-tests/basic/src/test/resources/: resource-leak-detector.properties
integration-tests/ddb/: Makefile  README.md  pom.xml
integration-tests/ddb/src/test/kotlin/com/michaelsgroi/test/extensions/resourceleak/: DynamoDbLocalTableMonitorPaginationIT.kt  DynamoDbPaginationLeakingTest.kt  DynamoDbTableLeakingTest.kt
integration-tests/ddb/src/test/kotlin/com/salesforce/test/extensions/resourceleak/: DynamoDbTableLeakingTest.kt
integration-tests/ddb/src/test/resources/: resource-leak-detector.properties
integration-tests/scenarios/: pom.xml
integration-tests/scenarios/src/test/kotlin/com/michaelsgroi/test/extensions/resourceleak/integration/: BasicScenarioIT.kt  CliScenarioIT.kt  DdbScenarioIT.kt  MavenScenarioRunner.kt  OrchestratorBuildFailureIT.kt  OrchestratorScenarioIT.kt
integration-tests/scenarios/src/test/kotlin/com/salesforce/test/extensions/resourceleak/integration/: BasicScenarioIT.kt  CliScenarioIT.kt  DdbScenarioIT.kt  MavenScenarioRunner.kt  OrchestratorBuildFailureIT.kt  OrchestratorScenarioIT.kt
orchestrator/: pom.xml
orchestrator/src/main/kotlin/com/michaelsgroi/test/leakdetector/orchestrator/: OrchestratorMain.kt
orchestrator/src/main/kotlin/com/salesforce/test/leakdetector/orchestrator/: OrchestratorMain.kt
orchestrator/src/test/kotlin/com/michaelsgroi/test/leakdetector/orchestrator/: OrchestratorMainTest.kt
orchestrator/src/test/kotlin/com/salesforce/test/leakdetector/orchestrator/: OrchestratorMainTest.kt
src/main/kotlin/com/salesforce/test/extensions/resourceleak/: Configuration.kt  DiscreteResourceInfo.kt  DiscreteResourceMonitor.kt  DynamoDbLocalTableMonitor.kt  EnvironmentVariableMonitor.kt  MemoryMonitor.kt  MonitorRegistry.kt  NumericResourceMonitor.kt  PortMonitor.kt  RawReportJson.kt  RawReportWriter.kt  ResourceId.kt  ResourceLeakMonitor.kt  ResourceLeakMonitorTestLifecycleExtension.kt  ResourceLeakReporter.kt  ResourceMonitorThread.kt  ResourceState.kt  ResourceType.kt  Snapshot.kt  SnapshotGranularity.kt  SystemPropertyMonitor.kt  ThreadMonitor.kt
src/test/kotlin/com/salesforce/test/: TestClock.kt
src/test/kotlin/com/salesforce/test/extensions/resourceleak/: ConfigurationTest.kt  DynamoDbLocalTableMonitorTest.kt  EnvironmentVariableMonitorTest.kt  MemoryMonitorTest.kt  MonitorRegistryTest.kt  PortMonitorTest.kt  RawReportJsonTest.kt  RawReportWriterTest.kt  ResourceLeakMonitorTestLifecycleExtensionTest.kt  ResourceLeakReporterTest.kt  ResourceMonitorThreadTest.kt  ResourceStateDiscreteResourceTest.kt  SystemPropertyMonitorTest.kt  ThreadMonitorTest.kt
src/test/resources/: logback-test.xml
