<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.michaelsgroi.test</groupId>
        <artifactId>junit-leak-detector-it</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>junit-leak-detector-it-basic</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.michaelsgroi.test</groupId>
            <artifactId>junit-leak-detector</artifactId>
            <version>${leak-detector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>17</jvmTarget>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals><goal>test-compile</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>--add-opens java.base/java.lang=ALL-UNNAMED -Dnet.bytebuddy.experimental=true</argLine>
                    <systemPropertyVariables>
                        <!-- Only overrides; everything else defaults (monitor everything,
                             report.output.dir=target/resource-leak-detector, etc.). -->
                        <resource.leak.detector.memory.growth.threshold.mb>5</resource.leak.detector.memory.growth.threshold.mb>
                        <resource.leak.detector.thread.grace.period.seconds>0</resource.leak.detector.thread.grace.period.seconds>
                        <resource.leak.detector.final.settle.max.seconds>2</resource.leak.detector.final.settle.max.seconds>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                Build-failure scenario: when a leak is detected for a resource type listed
                in build.failure.resource.types, the build fails.
                Run: mvn test -Pbuild-failure
                Expected: BUILD FAILURE; report names all 5 leak types and "Build failure triggered".
            -->
            <id>build-failure</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <resource.leak.detector.build.failure.resource.types>memory</resource.leak.detector.build.failure.resource.types>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                Fail-fast scenario: enables `ddbtables` without adding the AWS SDK to the classpath.
                The detector should fail at startup with a clear error naming the missing dep.
                Run: mvn test -Pverify-failfast
                Expected: BUILD FAILURE with "Monitor 'ddbtables' requires software.amazon.awssdk:dynamodb".
            -->
            <id>verify-failfast</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <resource.leak.detector.monitored.resource.types>ddbtables</resource.leak.detector.monitored.resource.types>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
