<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.salesforce.test</groupId>
        <artifactId>junit-leak-detector-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>junit-leak-detector-it</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basic</module>
        <module>ddb</module>
    </modules>

    <properties>
        <leak-detector.version>0.1.0-SNAPSHOT</leak-detector.version>
    </properties>
</project>
